<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .position-relative {
      position: relative;
    }

    .background-container {
      position: relative;
    }

    .overlay-container {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background-color: transparent;
      padding: 10px;
      color: white;
      display: flex;
      align-items: center;
    }

    .overlay-gif {
      width: 30px;
      height: auto;
      margin-inline-start: 15px;
margin-bottom: 95px;
    }

    @media (max-width: 576px) {
      .overlay-gif {
        width: 20px;
        
      }
    }
   
  </style>
</head>
<body>
<div class="container position-relative">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="background-container position-relative">
        <img src="./bg2.jpeg" class="img-fluid" alt="image">
        <div class="overlay-container">
          <a href="https://wa.me/+919836402883">
            <img class="overlay-gif" src="./whatsapp-logo-green.png" alt="WhatsApp">
          </a>
          <a href="tel:+919836402883">
            <img class="overlay-gif" src="./mobile2.png" alt="Phone">
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
